# Started working on the fastapi framework.
# Created new files and paths aswell as started auth
# Created a logo and color scheme for the frontend and MVP use
# Started workign on the frotn end, imported logo and created new folder/files for javascript and css files
# React and Vite up and runnign for front end today Aug 17
# got react and vite up and added css and front end components
# added nav links, incorporated logos and icons
# created visual aspects of the front end design
# pulled latest back end codes from repository and started building frotn end in detail
# added 5 new .jsx file inside a new folder
# added functionality and completed desgin of loginform and implemented forgot password into it
# created a functional Signup form with inputs and added styles
